# ECommerce_FinalProject

./: ECommerceMultiLayeredApiProject.sln  README.md
ECommerce.Business/: ECommerce.Business.csproj
ECommerce.Business/DataProtection/: DataProtection.cs  IDataProtection.cs
ECommerce.Business/Operations/Order/: IOrderService.cs  OrderManager.cs
ECommerce.Business/Operations/Order/Dtos/: AddOrderDto.cs  OrderDto.cs  OrderProductItemDto.cs
ECommerce.Business/Operations/Product/: IProductService.cs  ProductManager.cs
ECommerce.Business/Operations/Product/Dtos/: AddProductDto.cs  PagedResult.cs  ProductDto.cs  UpdateProductDto.cs
ECommerce.Business/Operations/Setting/: ISettingService.cs  SettingManager.cs
ECommerce.Business/Operations/User/: IUserService.cs  UserManager.cs
ECommerce.Business/Operations/User/Dtos/: AddUserDto.cs  LoginUserDto.cs  UserInfoDto.cs
ECommerce.Business/Types/: ServiceMessage.cs
ECommerce.Data/: ECommerce.Data.csproj
ECommerce.Data/Context/: ECommerceDbContext.cs
ECommerce.Data/Entities/: BaseEntity.cs  OrderEntity.cs  OrderProductEntity.cs  ProductEntity.cs  SettingEntity.cs  UserEntity.cs
ECommerce.Data/Enums/: Roles.cs
ECommerce.Data/Migrations/: 20250826225235_InitialCreate.Designer.cs  20250826225235_InitialCreate.cs  ECommerceDbContextModelSnapshot.cs
ECommerce.Data/Repositories/: IRepository.cs  Repository.cs
ECommerce.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ECommerce.WebApi/: ECommerce.WebApi.csproj  Program.cs  appsettings.json
ECommerce.WebApi/App_Data/Keys/: key-9bebb672-a9bc-4350-8db1-b9e57241847e.xml
ECommerce.WebApi/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs  SettingsController.cs
ECommerce.WebApi/Filters/: TimeControlFilter.cs
ECommerce.WebApi/Jwt/: JwtClaimNames.cs  JwtDto.cs  JwtHelper.cs
ECommerce.WebApi/Middlewares/: GlobalExceptionMiddleware.cs  GlobalExceptionMiddlewareExtensions.cs  MaintenanceMiddleware.cs  MaintenanceMiddlewareExtensions.cs  RequestLoggingMiddleware.cs  RequestLoggingMiddlewareExtensions.cs
ECommerce.WebApi/Models/: AddOrderRequest.cs  AddProductRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  UpdateProductRequest.cs
